##服务器IP
databaseIP=localhost
GatewayIP=192.168.0.1
##spring
spring.datasource.url=jdbc:mysql://${databaseIP}:3306/${spring.datasource.name}?serverTimezone=GMT%2B8&allowMultiQueries=true
##&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lzbx2837200
#spring.datasource.password=root
spring.datasource.name=pixiv
mybatis.mapper-locations=classpath:mappers/*.xml
spring.servlet.multipart.maxFileSize=3MB
spring.servlet.multipart.maxRequestSize=30MB
#日期格式json化时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##https端口号.
#server.port=8443
#server.http-port=8080
##证书的路径.
#server.ssl.key-store=classpath:keystore.p12
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password=baixun
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat
logging.level.com.gin=debug
#logging.level.com.gin=info
#logging.level.com.gin.pixivmanager.dao=debug
logging.config=classpath:log4j2.properties
##pixiv接口
#作品详情
pixiv.url.illustration=https://www.pixiv.net/ajax/illust/{pid}
#收藏作品
pixiv.url.bookmarks=https://www.pixiv.net/ajax/user/{uid}/illusts/bookmarks?limit={limit}&rest=show&lang=zh&tag={tag}&offset=
#添加tag
pixiv.url.addTags=https://www.pixiv.net/bookmark_add.php?id=
#修改tag
pixiv.url.setTag=https://www.pixiv.net/bookmark_tag_setting.php
#搜索
pixiv.url.search=https://www.pixiv.net/ajax/search/artworks/{keyword}
#用户作品
pixiv.url.user=https://www.pixiv.net/ajax/user/{uid}/profile/all
#添加收藏
pixiv.url.addBookmark=https://www.pixiv.net/rpc/index.php"
