<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta charset="UTF-8">
    <title>网页标题</title>
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="/js/axios.min.js"></script>
    <script type="text/javascript" src="/js/queryString.js"></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        .err {
            color: red;
        }

        input {
            width: 100px;
        }
    </style>
    <style type="text/css">
        .err {
            color: red;
        }

        input {
            width: 70%;
        }

        .customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;

        }

        .customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        .customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        .customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="position: fixed">
        <select v-model="fid">
            <option>测试版</option>
            <option>少女前线</option>
        </select><br>
        <select v-model="tid">
            <option>测试楼</option>
            <option>少前水楼</option>
        </select><br>

        <select v-model="selected" size="5" @change="updatePid(selected)">
            <option v-for="(item) in fileUrls" :value="item.value" :id="item.key">
                {{item.key.replace("p", "")}}
            </option>
        </select>


        <button @click="addPid()">添加</button>
        <button @click="addAllPid()">添加全部</button>
        <br>
        <select :size="pidArray.length">
            <option v-for="t in pidArray">{{t}}</option>
        </select>
        <button @click="repost()">转发</button>
        <button @click="archive()">归档</button>

        <a :href="selected"><img :src="selected" style="width: 100%"></a>
    </div>
</div>
</body>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            fileUrls: [],
            selected: "",
            pid: "",
            selectedKey: "",
            pidArray: [],
            fid: "测试版",
            tid: "测试楼",
        },
        methods: {
            getFileUrls() {
                get("/data/getFileUrls", null, function (res) {
                    let fileUrls = res.data;
                    let t = [];
                    for (let key in fileUrls) {
                        t.push({key: key, value: fileUrls[key]})
                    }
                    t.sort(function (a, b) {
                        let aPid = a.key.substr(0, a.key.indexOf("_"));
                        let aCount = a.key.substr(a.key.indexOf("_") + 1);
                        let bPid = b.key.substr(0, b.key.indexOf("_"));
                        let bCount = b.key.substr(b.key.indexOf("_") + 1);
                        if (aPid !== bPid) {
                            return aPid - bPid;
                        } else {
                            return aCount - bCount;
                        }
                    })
                    _this.fileUrls = t;
                    _this.selected = t[0].value;
                    _this.updatePid(_this.selected);
                })
            },
            updatePid(v) {
                for (let obj of this.fileUrls) {
                    if (obj.value === v) {
                        this.pid = obj.key.substr(0, obj.key.indexOf("_"));
                        console.log(this.pid)
                        return;
                    }
                }
            },
            addPid() {
                for (let i = this.fileUrls.length - 1; i >= 0; i--) {
                    let o = this.fileUrls[i].key;
                    console.log(o + " " + this.pid + "_  " + o.startsWith(this.pid + "_"))
                    if (o.startsWith(this.pid + "_")) {
                        console.log("删除" + o)
                        this.fileUrls.splice(i, 1);
                    }
                }
                this.pidArray.push(this.pid);
                if (this.selected.length > 0) {
                    this.selected = this.fileUrls[0].value;
                    this.updatePid(this.selected);
                }


            },
            addAllPid() {
                while (this.selected.length > 0) {
                    this.addPid();
                }
            },
            repost() {
                let url = "nga/repost?f=" + this.fid + "&t=" + this.tid
                let p = this.pidArray;
                for (let i = 0; i < p.length; i++) {
                    url += "&id=" + p[i];
                }
                // console.log(url)
                window.open(url);
            },
            archive() {
                let url = "pixiv/archive?";
                let p = this.pidArray;
                for (let i = 0; i < p.length; i++) {
                    url += "&id=" + p[i];
                }
                console.log(url)
                get(url, null, function (res) {
                    location.reload();
                })
            }
        },
        created() {
            this.getFileUrls();
        },
    });
    const _this = app;
</script>
</html>

