<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <meta charset="UTF-8">
    <title>任务进度</title>
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="/js/axios.min.js"></script>
    <script type="text/javascript" src="/js/queryString.js"></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
        .err {
            color: red;
        }

        input {
            width: 100px;
        }
    </style>
    <style type="text/css">
        .err {
            color: red;
        }

        input {
            width: 70%;
        }

        .customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;

        }

        .customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        .customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        .customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="downloadUntagged()">下载未分类</button>
    <br><br>
    <table class="customers">
        <tr>
            <th>名称</th>
            <th>进度</th>
            <th>%</th>
        </tr>
        <tr v-for="(value,key) in details">
            <td>{{key}}</td>
            <td>{{value.substr(0, value.indexOf(" "))}}</td>
            <td>{{value.substr(value.indexOf(" ") + 1)}}</td>
        </tr>
        <tr v-for="(value,key) in pro">
            <td>{{key}}</td>
            <td>{{value.substr(0, value.indexOf(" "))}}</td>
            <td>{{value.substr(value.indexOf(" ") + 1)}}</td>
        </tr>

    </table>
</div>
</body>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            pro: {},
            details: {},
        },
        methods: {
            getDownloading() {
                get("data/downloading", this.paramTag, function (res) {
                    _this.pro = res.data
                    console.log(res.data)
                })
            },
            getDetails() {
                get("data/details", this.paramTag, function (res) {
                    _this.details = res.data
                    console.log(res.data)
                })
            },
            downloadUntagged() {
                get("pixiv/downloadUntagged", null, null)
            },
            getDetailsProgress() {
                get("data/detailsProgress", null, function (res) {
                    console.log(res.data)
                })
            }
        },
        created() {
            setInterval(function () {
                // _this.getDownloading()
                // _this.getDetails()
                _this.getDetailsProgress()


            }, 1000);

            setInterval(function () {
                console.log()
            }, 20000);
        },
    });
    const _this = app;
</script>
</html>

